\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{MOSFET Bias Circuit}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Objective}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circuit Design Outline}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias Circuit}}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bias Circuit Sim}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Bias Circuit Image}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bias Circuit Measurement}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Measurement and Simulation Results}{2}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary \& Conclusions}{2}{section*.5}\protected@file@percent }
\gdef \@abspage@last{3}
