\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Characterising MOSFET; I-V Curve}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Objective}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circuit Design Outline}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  2N7000 NMOS}}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering LTSpice + Rudimentary Schematic $I_D$ vs $V_{GS}$ Sweep}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering LTSpice + Rudimentary Schematic $I_D$ vs $V_{DS}$ Sweep}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering 2N7000 NMOS Transistor MOSFET Circuit}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descriptions of Measurements \& Calculations}{2}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NMOS Circuits}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$V_{GS}$ vs $I_D$ Graph}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lab 2 2-2A-I Table}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$I_D$ vs $V_DS$}}}{2}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Lab 2 2-2A-I Table}}}{2}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$I_D$ vs $V_DS$ @$V_{GS}=2.5V$}}}{3}{subfigure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Lab 2 2-2A-I Table @$V_{GS}=2.5V$}}}{3}{subfigure.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$I_D$ vs $V_DS$ @$V_{GS}=3V$}}}{3}{subfigure.-1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Lab 2 2-2A-I Table @$V_{GS}=3V$}}}{3}{subfigure.-1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{MOSFET Bias Circuit}{4}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Objective}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circuit Design Outline}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {-1}{\ignorespaces Bias Circuit}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bias Circuit Sim}}}{4}{subfigure.-1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Bias Circuit Image}}}{4}{subfigure.-1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bias Circuit Measurement}}}{4}{subfigure.-1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Measurement and Simulation Results}{5}{subfigure.-1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary \& Conclusions}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Addendum Pages}{6}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {-1}{\ignorespaces Jason Truong Addendum}}{6}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Lab Design Calculations}}}{6}{subfigure.-1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{7}{subfigure.-1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Keep believing in yourself.}}}{7}{subfigure.0.1}\protected@file@percent }
\gdef \@abspage@last{8}
